{
  "name": "patrola",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/checkbox": "^0.5.14",
    "@react-native-firebase/app": "^17.3.2",
    "@react-native-firebase/auth": "^17.3.2",
    "@react-native-google-signin/google-signin": "^7.2.2",
    "@react-native-masked-view/masked-view": "^0.2.8",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "eas-cli": "^3.7.2",
    "expo": "~48.0.4",
    "expo-auth-session": "~4.0.3",
    "expo-checkbox": "~2.3.1",
    "expo-dev-client": "~2.1.5",
    "expo-google-app-auth": "~8.3.0",
    "expo-image-picker": "~14.1.1",
    "expo-location": "~15.1.1",
    "expo-permissions": "^14.1.1",
    "expo-random": "~13.1.1",
    "expo-status-bar": "~1.4.4",
    "expo-web-browser": "~12.1.1",
    "firebase": "^9.6.11",
    "formik": "^2.2.9",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-google-places-autocomplete": "^2.5.1",
    "react-native-image-slider-box": "^2.0.7",
    "react-native-indicator": "^1.2.2",
    "react-native-maps": "1.3.2",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-toast-message": "^2.1.6",
    "react-native-toast-notifications": "^3.3.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-walkthrough-tooltip": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}